<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href = "./src/output.css" rel = "stylesheet">
        <script type = "module" src = "index.js"></script>
        <title>Game Example</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #gameBackground {
                position: absolute;
                background-color: black;
                background-image: url("Images/bodyBackground.gif");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                display: none;
            }
            #warningToUser {
                position: absolute;
                background-color: black;
                width: 100%;
                height: 100%;
                text-align: center;
                align-content: center;
                display: none;
                color: white;
                font-size: larger;
            }
            #game {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
                image-rendering: pixelated;
                background-color: black;
                display: none;
                /* object-fit: contain; */
            }
        </style>
    </head>
    <body>
        <div id = "gameBackground"></div>
        <div id = "warningToUser">
            In order to receive the best experience, please use your device in landscape mode.
        </div>
        <canvas id = "game" width = "480" height = "270"></canvas>
    </body>
</html>